D:\Geek\C#\01_CSHARP\Lesson2\Task1\bin\Debug\net8.0\Task1.exe
D:\Geek\C#\01_CSHARP\Lesson2\Task1\bin\Debug\net8.0\Task1.deps.json
D:\Geek\C#\01_CSHARP\Lesson2\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
D:\Geek\C#\01_CSHARP\Lesson2\Task1\bin\Debug\net8.0\Task1.dll
D:\Geek\C#\01_CSHARP\Lesson2\Task1\bin\Debug\net8.0\Task1.pdb
D:\Geek\C#\01_CSHARP\Lesson2\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Geek\C#\01_CSHARP\Lesson2\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
D:\Geek\C#\01_CSHARP\Lesson2\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
D:\Geek\C#\01_CSHARP\Lesson2\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
D:\Geek\C#\01_CSHARP\Lesson2\Task1\obj\Debug\net8.0\Task1.dll
D:\Geek\C#\01_CSHARP\Lesson2\Task1\obj\Debug\net8.0\refint\Task1.dll
D:\Geek\C#\01_CSHARP\Lesson2\Task1\obj\Debug\net8.0\Task1.pdb
D:\Geek\C#\01_CSHARP\Lesson2\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
D:\Geek\C#\01_CSHARP\Lesson2\Task1\obj\Debug\net8.0\ref\Task1.dll
